In [29]:
import pandas as pd
import numpy as np

data = {
    'state': ['Ohio', 'Ohio', 'Ohio', 'Nevada', 'Nevada', 'Nevada'],
    'year': [2000, 2001, 2002, 2001, 2002, 2003],
    'pop': [1.5, 1.7, 3.6, 2.4, 2.9, 3.2]
}
frame = pd.DataFrame(data)

## 取前5行
frame.head()

    state  year  pop
0    Ohio  2000  1.5
1    Ohio  2001  1.7
2    Ohio  2002  3.6
3  Nevada  2001  2.4
4  Nevada  2002  2.9

In [4]:
# 指定列序列
pd.DataFrame(data, columns=['year', 'state', 'pop'])

   year   state  pop
0  2000    Ohio  1.5
1  2001    Ohio  1.7
2  2002    Ohio  3.6
3  2001  Nevada  2.4
4  2002  Nevada  2.9
5  2003  Nevada  3.2

In [17]:
frame2 = pd.DataFrame(data, columns=['year', 'state', 'pop', 'debt'],
   ....:                       index=['one', 'two', 'three', 'four',
   ....:                              'five', 'six'])

frame2

# 取出为 Series
frame2.year

one      2000
two      2001
three    2002
four     2001
five     2002
six      2003
Name: year, dtype: int64

In [22]:
# index 取数
frame2.loc['three']
frame2.loc['one']

year     2000
state    Ohio
pop       1.5
debt      NaN
Name: one, dtype: object

In [38]:
# 列赋值
frame2.debt = 3.1415926
frame2.debt = np.arange(6.)
frame2


# 索引 Series 赋值
val = pd.Series({'two': 111, 'five': 555, 'three': 333 })

frame2.debt = val
frame2

       year   state  pop   debt
one    2000    Ohio  1.5    NaN
two    2001    Ohio  1.7  111.0
three  2002    Ohio  3.6  333.0
four   2001  Nevada  2.4    NaN
five   2002  Nevada  2.9  555.0
six    2003  Nevada  3.2    NaN

In [45]:
# 为不存在的列赋赋值会创建新的一列
frame2['foo'] = frame2.state == 'Ohio'
frame2

# del 可以的删除一列
del frame2['foo']
frame2

       year   state  pop   debt
one    2000    Ohio  1.5    NaN
two    2001    Ohio  1.7  111.0
three  2002    Ohio  3.6  333.0
four   2001  Nevada  2.4    NaN
five   2002  Nevada  2.9  555.0
six    2003  Nevada  3.2    NaN